Blockchain


https://github.com/alchemist0404



1. NFT Minting Platform
✅Customers mint NFTs on the minting website.
Wallet : Metamask, Wallet-Connection, Trust-Wallet
✅They cannot mint more than max_mint_limit. (We can remove this feature if you dont need.)
✅Smart Contract has pre-reveal feature. Users cannot see real arts on Marketplace until reveal. Only smart contract's owner can reveal the NFTs. You can decide when you will reveal.
✅Smart Contract has pre-sale/public sale feature. You can change the mint price in each sale as your requirement. And if you need, in pre-sale only whitelist can mint.

After minting customers can sell/buy NFTs on Opensea.
✅You can edit your collection on Opensea.
- You can set the logo, featured and banner images.
Logo image will also be used for navigation. 350 x 350 recommended.
Featured image will be used for featuring your collection on the homepage, category pages, or other promotional areas of OpenSea. 600 x 400 recommended.
Banner image will appear at the top of your collection page. Avoid including too much text in this banner image, as the dimensions change on different devices. 1400 x 400 recommended.
- Also you can edit the name, description, social links and so on.
- Impotant is royalty. Collect a fee when a user re-sells an item you originally created. This is deducted from the final sale price and paid monthly to a payout address of your choosing.

2. NFT Staking Platform.
NFT holders get reward tokens by staking their NFTs there.
✅I can make the reward tokens into reflection tokens if you need. Thus, NFT holders not only get reward tokens by staking, but also gain profits by increasing the amount by themselves if they have the reward tokens. Also, by setting a tax on the reward token, whenever users buy or sell tokens, xx% of tokens are transferred to your wallet, so you can also benefit.

✅You can also add one idea. Customers who stake 5 or more can get double reward tokens.

You can use this in your marketing strategy. Customers will be very interested to say that they not only earn profit by selling NFTs on the marketplace, but also earn profit by staking. And if you stake 5 or more NFTs, you can get double reward tokens so customers will mint 5 or more NFTs. NFT staking is for selling your NFTs more and faster.

✅When should you create liquidity?
It doesn't matter. You can create a liquidity at any time you want. For example, after 40% sold or 100% sold, or after the reveal,

✅What should be the size of the initial liquidity?
You can decide. For example, 10% of NFT sales (typically 100 ETH)





Hi, thanks for your good job post.
Are you looking for a NFT developer?
As a blockchain developer with rich experience, I am confident in solidity and NFT.
I can develop the NFT contract, NFT minting, NFT marketplace, and NFT staking for you.
So I feel I am a great fit for your project.
Thank you for your time and I look forward to hearing from you soon.






Hi, Thanks for your good job post. As a blockchain developer with 4+ years of experience, I am competent in Solidity, RUST, Web3.js and React.js. I have already many Smart contract such as ERC20, BEP20, ERC721, ERC1155, Lottery, NFT staking, staking and farming, Pre-sale Contract on the BSC, Ethereum, Solana, Fantom, Polygon. I look forward to working on this project with you. Please confirm me, you can know my skills in short time. I can start right now and I can work on your time. Maybe, you should do many things in future. I think I can help you in future also. Best regards. Thanks again.




Hello. Nice to meet you.
As I am a blockchain expert, I have created various custom Nft marketplace and minting projects in various blockchain network such as etherenum, cardano and solana.
I have extensive experience in Nft smart contract, IPFS and nft website working with high speed and qualitatively.
It is the height of the bid, not the height of the slill. You can test my skill in any way.
I can guarantee your business smoothly with my skills and experience.
I hope we will discuss more detail. Please open chat and we can start working immediately.
Thanks & Regards.




Hi, Thanks for your good job post. As a blockchain Developer, I have already completed many tasks related to the blockchain such as NFT mintable site, NFT marketable site, Defi, DEX on Ethereum/BSC/Fantom/Matic.

NFT
https://hangryhippo.io/
https://www.zodiacfriends.io/
https://cosmicpaws.io
https://nightkids.io/

https://rainship.io/

https://spectra-nft.com

Defi/DEX site
https://potluckprotocol.com/
https://seagull.finance/

I can assure that my skills will not let you down. When you confirm me, you can know my skills. I look forward to wroking on this project with you. Best regards. Thanks again.



Hi, As a blockchain developer, I have 5 years of experience and I am competent in Solidity, Web3.js and React.js. 
I have already completed Defi/DEX sites(Include Smart Contract - ERC20, BEP20, ERC721, Lottery, Presale, etc).

https://macncheese.app/

Please check this my past work and If you interested in me, please discuss more detail about your project. 
I look forward to working on this project with you. 
Thank you.
Kind regards.
Anatoliy.


Market place
https://www.unic.ly/
https://fractional.art/collections
https://www.partybid.app/parties
https://metavpad.com/
https://bigtime.gg/
https://corsacnfttest.xyz/
Solana
https://www.potbr.com/
https://badasskangaroos.com/
Ethereum
https://etczunks.com/
https://therubberduck.io/
https://www.powned.co/
http://secureex.bget.ru/gg-fe/#/market
https://www.brainiacnfts.com/
https://supernerds.club/
https://www.sphynxnft.com/
https://cosmicpaws.io/
https://roguerabbitsrabble.com/
https://lionclub.sportsicon.co/
https://www.secretsocietyofwhales.com/
https://bullieverisland.com/
https://hewerclan.com/
https://galaxyfightclub.com
https://beta.boojabaunga.com/
https://desertedzebras.com
https://cryptoetsnft.io/



CHECK MY PORTFOLIO

BINANCE CHAIN PROJECTS
https://wault.finance/
https://hyfi.pro/
https://cubdefi.com/
https://ellipsis.finance/
https://bnbpulse.com/

ETHEREUM PROJECS
https://defisaver.com/
https://enzyme.finance/
https://flexa.network/

SOLANA PROJECTS
https://raydium.io/
https://projectlarix.com/







Hello There,

I'd really like to work with you on this one if possible!

Predominantly, we are BLOCKCHAIN solutions offering firm with 8+ years of success ratio

We have expertise in Blockchain projects like NFT MARKETPLACE/MINTING SITE DEVELOPMENT, SMART CONTRACT DEVELOPMENT, STAKING CONTRACT, SOLIDITY PROGRAMMING LANGUAGE, So I'm pretty familiar with what you need.

==============
If you take a look of OUR PREVIOUS WORKS and feel that we could help you.

NFT MINTING SITE:

http://angrypumpkin.osiztech.com/ [ NFT MINTING SITE ON ETHEREUM BLOCKCHAIN NETWORK ]

http://nftmint.osiztech.com [ NFT MINTING SITE ON ETHEREUM BLOCKCHAIN NETWORK ]

==================

NFT MARKETPLACE:

http://risunft.osiztechnologies.in/ [ NFT MARKETPLACE ON TEZOS AND ETHEREUM BLOCKCHAIN NETWORK ]

https://dirtypunk.osiztechnologies.in/ [ NFT MARKETPLACE ON ETHEREUM BLOCKCHAIN NETWORK ]

http://menta.osiztechnologies.in [ NFT MARKETPLACE ON ETHEREUM BLOCKCHAIN NETWORK ]

NOTE: LIVE SITE: http://marketplace.nfttone.io/ [ NFT MUSIC MARKETPLACE ON BSC NETWORK ]

==================

NFT SMART CONTRACTS:

STAKING CONTRACT:

https://testnet.bscscan.com/address/0xd19eacbfe40edd8048366df080b511d4a899307a#code

NFT MINTING CONTRACT:

https://etherscan.io/address/0x18765ee2ab5d2ab4adf27f4209cb25b89372d61d

GOVERNANCE CONTRACT:

https://polygonscan.com/address/0xc9cf8dc65a1d9b97e25aef519b69eac43de711c1#code

https://mumbai.polygonscan.com/address/0x43c5e074b261fbef5958953e67b4b2f36cad5830#code

ERC20:-

https://mumbai.polygonscan.com/address/0xBFf8321D28f08aE235D03C53030cA2be577CAA01#code

ERC1155:

https://testnet.bscscan.com/address/0x3C53a533D4C690f6f2Eeef44F804EF4Ad105301D#code

ERC1155 :

https://etherscan.io/address/0x6e57138f4a8a9ba265a5f59896e80d4b13b81b51

ERC721:

https://mumbai.polygonscan.com/address/0xC83A66AfC5C7e99131A3EB7cbB97D37b11f188D2#code
==================

You'll get all the expected stuff like great PROFESSIONAL SERVICE!!!

If the above offer sounds like something good then we could join hands to proceed further. Will be waiting to hear from you.

Regards,
Priya





Dear Hiring Manager,
Wish you a very good day.
In response to your latest job posting on upwork I am here to apply for the post of web3 blockchain developer position.
I have an excellent background as a blockchain & web developer along with my academic education in computer science and technology.
The experience and my academic education have provided me with some outstanding and technical skills.
Furthermore, I have the excellence of creating upstanding smart contract. I firmly believe that these qualities make me different from the rest of the contestants I would like to inform you also that I am highly skilled with solidity, Rust, NFT, and web3 as I have a handsome experience over it.
Still I am always  learn a new and make my skill sharper whenever I get any chance.
My recruiters are always delighted with my creativity, hardworking and stamina.
For why, I believe myself to be the best candidate and a great asset to your project.
Thank you for taking time reviewing the letter.
I'll look forward to hearing from you for further process.
Thank you,
Aliaksandr.




ICO website(pre-sale):
https://presale.nengames.com/
https://app.highlord.io/
