Experience for fake





Blockchain ExpertTrendLine Global
Feb 2020 - Oct 2021 (1 year, 8 months)
• Researched blockchain technology, smart contracts, and cryptocurrency exchange systems.
• Developed smart contracts on Ethereum and EOS.
• Configured and deployed a cryptocurrencies exchange named Peatio, along with all its many dependencies.
• Configured and deployed private Bitcoin, Ethereum, EOS, and XRP networks.
• Containerized each service using Kubernetes.
Technologies: Git, EOS, Ethereum, Bitcoin, Haskel, Solidity, Redis, Ruby on Rails (RoR), Rust


Frontend EngineerJSN
Feb 2019 - Dec 2019 (10 months, 4 days)
• Lead in implementing style guide on Angular powered frontend portal. Built a suite of reusable Angular directives and a set of Sass utility functions.
• Lead and developed a React powered consumer web application within 2 months from scratch.

Technology used:
• Frontend: React Native, React, React Router, Redux, Redux Saga, webpack, AngularJS, CSS, SCSS
• Backend: Java Play Framework, Lombok, Jackson, MySQL
• Tools: Git, Jira, Bamboo, BitBucket


Game DeveloperMobiDev
Jan 2017 - Oct 2018 (1 year, 9 months)
• UE4 Full Modding Support (subclasses of 'Blueprint')
• Custom Saving / Loading Systems in UE4 and Unity
• Steamworks integration for Desktop in UE4 and Unity
• Multiplayer / Lobby systems in UE4 (via BP Replication)
• Advanced AI Systems in UE4 and Unity
• Complete Desktop Level Editor in UE4
• Complete Mobile Level Editor in Unity
• and Much More!


Education

Bachelor of Software Engineering
Harkivs'ka Deržavna Akademija, Ukraine
2012 - 2016
(4 years)