Oleh Hutsol's Personal Info





Full name: Oleh Hutsol
birthday: 1977-02-14    record no: 06793
mail: oleh.hutsol@outlook.com
mail pass & upwork pass & payoneer pass: !!changed
mother's name for security key on upwork: valeriia
payoneer secret questions: 1111
phone: +380 996517726
address: Ukraine, reg. Khmelnytska, district. Kamianets-Podilskyi, town. Boryshkivtsi, st. Radhospna, buil. 4



Work Experience:
Senior Full Stack Developer && Data Specialist | SoftServe
September 2016 - December 2022
Web Developer | DataArt
May 2012 - April 2016



Education History:
National Technical University of Ukraine "Kyiv Polytechnic Institute"
Bachelor of Computer Science (BCompSc) of Computer science
2008 - 2012

skills:
React, Angular, Vue.js, Node.js, JavaScript, HTML, MongoDB, CSS, WordPress, Shopify, Ecommerce, Tailwind CSS, Solidity, Smart Contract, web3.js



Oleh Hutsol's profile on Upwork

Full Stack Dev | React & Angular & Vue & Node & Laravel & PHP

Hello,
I have been working in Web Development for over 10 years.

I take responsibility for any issues that may arise during the project and make sure that work is done to the best of our ability.

My Skills include:
- Frontend skills:
React, Angular, Vue, JavaScript/TypeScript, HTML, CSS
- Backend skills:
PHP, Node, Express, Laravel, Python
- Database skills:
MongoDB, MySQL, PostgreSQL, SQLite
- Blockchain skills:
Ethereum, BNB, Solana, Solidity, Rust, Smart Contract, Web3
- CMS skills:
WordPress (Elementor, Divi), Shopify, Ecommerce, WooCommerce, BigCommerce

My Services:
- 40+ hours per week and available to start work immediately
- Fast response and clear communication
- 100 % satisfaction guaranteed
- Continued support after the delivery of the final product

Trusting me you will gain the reliability and guarantee for your project and will perform confidently among your competitors.

Looking forward to building long-term relationships with you.
Thanks.



