Oleksandr Filatov's Personal Info





Freelancer account Info:
Name: Oleksandr Filatov
Anydesk
Login: 1123130014
Password: 9UGx8X6rs32221
Teamviewer
Id: 1 993 009 805
Password: valeriiavaleriia1!
Gmail:
develoutrast@gmail.com
G.69pssy1243
Payoneer pass:
G.69pssy1243 *** changed
secret key:
valeriia
Freelancer pass:
G.69pssy
street Kamianetska, building 110, Khmelnytskyi City, Khmelnytska State, 29001, Ukraine
National Technical University of Ukraine 'Igor Sikorsky Kyiv Polytechnic Institute', Ukraine
Web developer
DataArt
Jan 2014 - Jul 2018 (4 years, 6 months)
Javascript, Typescript, Ruby
Senior Web developer
EPAM
Aug 2018 - Jun 2023 (4 years, 10 months)
Javascript, Typescript, Ruby, React, Vue, Node, Ruby on Rails
Bachelor of Software Engineering
National Technical University of Ukraine 'Igor Sikorsky Kyiv Polytechnic Institute', Ukraine
2008 - 2013 (5 years)
2008-2013
Portfolio: https://oleksandrfilatov.github.io/
github name: OleksandrFilatov
IP address:
176.36.52.128
login user: User
login pass: Qwerty1!
phone: +380671801871
whatsapp number: +380 63 519 6457
Important! Our terms and help: https://docs.google.com/document/d/1TXg-M5z_Zzh1KX5N0Cc1qMQW8j_AXfmlsBaMHaQBzdE/
Payment date: 5th of each month.




Oleksandr's profile on freelancer

Professional Full Stack Web & Mobile App Developer
$30 USD / hour
I have been part of & delivered 100+ successful projects including web & mobile apps, within 9+ years of my career span.

✔️ 9+ years in Web Development (front-end, back-end, Laravel, Nodejs, Magento, Shopify, WordPress)
✔️ 5+ years in Mobile Development (Ionic || React Native)
✔️ Expert in JavaScript, HTML5/CSS3, Angular, Ionic, React, Nodejs, Laravel, PHP & Frameworks.

I have delivered projects involving web & mobile systems which involved wide range of tech stacks mentioned below.

Back-end & Front-end.

✔️ Server side - NodeJS, Express.js, Laravel, CorePHP
✔️ NodeJS template engine, NodeJS Modules
✔️ Webservices - RESTful API, XML, RSS, SOAP, JSON, WSDL
✔️ Database - MongoDB, MySQL, SQLite, Mongoose, PostgreSQL
✔️ Front-end - HTML5/CSS3, React, Redux, MobX, Vue, Next, Nuxt, Angular, Material UI, Bootstrap, Tailwind CSS

PHP Opensource

✔️ WordPress
✔️ Shopify
✔️ Laravel


I APPROACH ANY ISSUE WITH A STRONG SENSE OF RESPONSIBILITY AND DO THE WORK ENTRUSTED TO ME TO THE BEST OF OUR ABILITY.


Thanks for taking your time to read my profile. I'm looking forward to working with high-quality product designers and creating some great apps together.