Other Info



Oleksandr's phone number for whatsapp:
+380 63 519 6457



494 207 903
jr#dsRV!4RWCBRG

1 551 519 410
gJ0xR1bK1cdP


vps:
RDP server: 65.21.118.118:80
Username: root
Password: gJ0xR1bK1cdP


supremo:
974394468


https://docs.google.com/document/d/1-sBwSXjrLoQl8Cw6nbA2a3jrQBsDLM6qUBDnGd_UUII/edit?usp=drive_link


skype phone number for hessii mail:
+1 209 438 4078

yuriiyeskov112@outlook.com
live:.cid.66befa70b67a093a
yuriiyeskov113@outlook.com
yuriiyeskov112@proton.me
codebrain0318@gmail.com
ss proxy: http://192.168.2.13/05.pac
octo account: victor97719@mail.ru  $$guess$$
octo proxy:
216.75.156.73:12324:14a7996a2c312:f153e65315
193.22.97.172:8000:ps46952:38ogfnNvbqtPX-81UQsa

invited sniper github
https://github.com/seniorblockchaindev/suite-marketplace-frontend


Yojo Tony (mail name) | Marius (skype name):
gmail: yonjotony@gmail.com
payoneer: zokipan6@gmail.com
skype id: live:.cid.f34d0eee219b8a90

robin:
codeguy00@gmail.com
live:.cid.cb5af6c11b7c8e9c

bodan smolier:
star69dream@gmail.com
live:.cid.f8b2d000e64e9d2a

sniper:
live:.cid.43290f4ab35ba908
+1 219 728 4979

freelancer & upwork account providers site
https://playerup.com

freeman | upwork seller:
live:.cid.20ab814a11b25210

Yaroslav Faievt
abydabikompan@gmail.com
Ertuv.57hkcdo12443

phpmyadmin pass:
dbs#*cUDEOaQcB8zSF

MongoDB Cloud of Oleksandr:
mail: develoutrast@gmail.com
user name: develoutrast
mongo pass: BaBc6CEEZQMZvKqF
mongo uri: mongodb+srv://develoutrast:<password>@cluster0.nkfvfsu.mongodb.net/?retryWrites=true&w=majority

heroku pass: F6C/'~YyFY4qg6m

J;~/dcX*V:hA4Ti


hessii12341992@gmail.com
22.1.12.5.18.9.9.1.!
skype: live:.cid.1b3878d8c0777312
telegram: 380501801392

Dmytro Smolianets:
gysidev@gmail.com
dfdui823!%ajK
skype: Crypto Lover live:.cid.36678fa8b4af7fdd
skype number: +15095604204
telegram: blockchain0322, defixing
dmitrodmo@gmail.com

Кирилл ханько | Belarusian Upwork account seller:
skype: b375298228567
phone: +375298228567

Alexander Didenko:
skype: themrdidenko
phone: +380958615089
telegram: @themrdidenko
email: themrdidenko@gmail.com

Andrey | Freelancer provider
skype: live:.cid.a208cc7566aabf25
Telegram: @notsopeachy
Whatsapp: +79537996918

Sergey | passport provider
mail: cckazakov@gmail.com
skype: live:cckazakov
telegram: @cckazakov
https://ckazakov.xyz/

Jack Jackovich | service provider for dev
skype: kirill-yefimov
Jack support
skype: live:.cid.d621e58d74d29179

github provider
telegram: @TokenValue

Tra quangvietdnbg | crypto converter
skype: live:.cid.6484b304243b041f

fiverr & upwork review: 
skype: live:atc.ts2018
email: atc.ts2018@gmail.com
phone: +8801778984648

Colin | fiver & upwork review
skype: live:coleenkandy7
telegram: @zappingpentester
phone: +94750568968

Levar Berry | freelancer client
skype: levar.berry
mail: levar.berry@edrivenent.com
phone: +1 (513)403-1210

Ricardo Escobar | freelancer client
Skype: cacosud1
whatspp: +18322938777







