Studing




https://dev.to/ruppysuppy/7-javascript-web-apis-to-build-futuristic-websites-you-didnt-know-38bc



resume builder:
https://app.resumebuilder.com/choose-template/


implement call on website:
https://developers.telnyx.com/docs/v2/voice/webrtc/tutorials/quickstart/voice-sdk-quickstart/
or using twilio (flex)



Shopping cart built with MERN & Redux
https://www.proshopdemo.dev
https://github.com/bradtraversy/proshop-v2


developer loadmap
Roadmap.sh


https://pagespeed.web.dev/

dev tools:
https://smalldev.tools/

https://devhints.io/

tailwind css:
https://tailwindcss.com/

hosting:
https://railway.app/


ChartGPT AI Chat
https://chat.openai.com
https://poe.com/
https://www.aichatting.net
https://deepai.org/chat

site analysis
https://chrome.google.com/webstore/detail/wappalyzer-technology-pro/gppongmhjkpfnbhagpmjfkannfbllamg

sample site list
https://index.woorank.com/en/reviews

code convert
Ray.so

