Upwork


Anatoliy Yeskov
anatoliy1!
Senior Software Engineer
LemApp
Mechnykova St, 12, Odesa, Odes'ka oblast
Zhytomyr State Technological University
Bachelor of Computer Science (BCompSc)
Computer science
Gagarinskiy R-N / Marinesko A. Ul., bld. 5
appt. 153
Sevastopol
Avtonomnaya Respublika Krym
95472
Phone number  +380(0692)42-98-54


Anatoliy Yeskovy
hessii12341992@gmail.com
anatoliy1!
Senior Software Engineer
Smartym Pro
Kozlova lane 7, Minsk
Belarusian National Technical University
Bachelor of Computer Science (BCompSc)
Computer science
Krupskoy Ul., bld. 8
appt. 286
Minsk
220004
+375(17)340-43-47


Dorian Olah
hessii12341992@gmail.com
dorian1!
Senior Software Engineer
Stylers Group
Budapest
Budapest University of Technology and Economics
Bachelor of Computer Science (BCompSc)
Computer science
Csabai kapu 38
Budapest
1188
+36(1) 905-7778


I am having 5 years of experience with proficiency in NFT Marketplace |Smart Contract Development | Blockchain Development | ICO | Cryptocurrency | Smart Contract Audits| Public & Private Blockchain | DApps.

We evaluate, develop and maintain the blockchain and Cryptocurrency related products.

Our Expertise :

• NFT (Non-Fungible Token) Marketplace Development
• Crypto Coins Exchange Development
• ICO & IDO Development with Created Token ( Coin )
• Smart-Contracts (Solidity, Truffle framework)
• Smart Contracts Audits
• Token development based on Ethereum and BSC (ERC20, ERC721, ERC 1155, BEP20, BEP721, BEP1155)
• DLT Apps & Private Blockchain Development
• Cryptocurrency Wallet Development for Linux, Windows, Mac, Web.

My goal is to keep my clients on the leading edge of information transfer technologies, adding significant value to their business.

Thank you for spending your valuable time on my profile.






Blockchain and Cryptocurrency | DeFi | Yield Farming | NFT & More
$40.00/hr
Blockchain solution Architect

ERC-20, ERC-223, ERC-721, Smart Contract development &amp; audit 
Coin &amp; Wallet development 
Blockchain consultation and DApps based on Blockchain 
MLM, Investment, Casino &amp; Betting smart contracts 
Cryptocurrency exchange (DApp or Centralized) 
Bots for cryptocurrency to exchange Bitcoin | Ethereum | TRON | USDT |  

API :
  
inrura.io, binance.com,poloniex.com, bitfinex.com,coinbase.com, kraken.com, cex.io, coinmarketcap.com,  uniswap.org, aave.com  

TECH STACK :

Language:  MEAN | MERN | Solidity | Python | Golang | Javascript | Php | Go
Blockchain: Web3, Solidity, Infura, Truffle, BTC, ETH, Hyperleadger
Wallets &amp; Clients  MEW, Geth, Parity, Mist, Metamask, Ganache  





Full Stack Blockchain/Web/App Developer
$65.00/hr
Thanks for landing here.
I am a very experienced full stack developer in many different areas of software engineering including Blockchain development, Frontend development, Backend development, Mobile App development, and more.

I have expertise in the following areas
✓ Creating an exchange Trading platforms with 3rd part liquidity API, Margin trading etc. like binance.com, bybit.com, or Bitmex.com
✓ NFT marketplace, Defi/Dapp Development, DeFi Consulting (swaps, liquidity pools, borrowing and lending, yield farming, impermanent loss, governance tokens)
✓ NFTs (ERC-721, ERC-1155, Flow, BSC, Polygon, Rarible, Opensea, Nifty, etc)
✓ ICO| STO| IEO- Developing from scratch
✓ Token development
✓ Smart Contract (ERC20 + ERC21) and Audit (Solidity + Rust)
✓ Wallet development (HOT /COLD/ETHER/P2P/ ETH WALLET)
✓ Crypto Arbitrage (Flash Loan)

With my experience to create working, quality software solutions in a timely manner, I am confident I can accommodate almost any software development projects.





React / Web3 Developer
$40.00/hr
👍 Your satisfaction first, payment second!

✅ Login any crypto wallet on any chain
✅ Blockchain indexing & aggregation
✅ Decentralized exchange (DEXs)
✅ ERC-20 token transfer & swap
✅ NFT minting & marketplace

🔨 Main Tools:
TypeScript / React.js / Web3.js / Ethers.js / Moralis / Tailwind CSS / Node.js

💼 Senior React Developer






Mobile, Web and Blockchain Developer.
$25.00/hr

Having 11-years of experience in Web, Mobile, and Blockchain development, which I hope you'll find helpful in your next project.


My skills:
— Smart Contracts, DApp, DeFi, Dex, NFTs, Coin Integrations, ICO dashboards, Web Wallets, Mobile Wallets
— Solidity, Go, Web3,
— Android (Java, Kotlin, React-Native, Ionic, PhoneGap)
— Front-end : Angular / React/ Bootstrap, Squarespace, Shopify
— API Documentation: Swagger
— Cloud hosting: AWS / DigitalOcean
— DB: MySQL / PostgreSQL / Mongo
— CLI tools used for Angular: Gulp, AngularCLI
— Server-Side Languages: PHP, Node JS, JSP
— Agile Methodologies: PivotalTracker, Assembla, Trello
— Payment gateway integration: Braintree, Stripe
— API integration: Facebook, Twilio, Google Maps, Twitter, Instagram.
— PHP Yii, Laravel, WordPress, Magento
— VCS used: Git, Bitbucket. I have been working with the git Forking model with a globally distributed team for most of the major projects






Blockchain & React Web Developer
$20.00/hr
Hi I'm Emin im a Software Developer,

On the BLOCKCHAIN Side:
** I can build your NFT project (minting,selling,marketplace etc.) ""
** I can build your TOKEN project (swap,transfer,wallet etc.) **
** I can prepare your SMART CONTRACT with Solidity. **

On the WEB Side :
** I can build your web sites/apps with REACT or NEXTJS **
** I can build Metamask integrated projects. (with WEB3JS) **
** I can build Backend server for your projects (with NODEJS) **
** I can build your dApps (Decentralized applications) on Web **

Check out my previous jobs and portfolio.





Blockchain Full Stack MERN Developer
$65.00/hr
As a Fullstack MERN Developer, I developed React and React Native applications . I am experienced with NoSQL MongoDB and Relational Database such as Oracle, MySQL an MSSQL. I have 20 years experienced developing different applications from desktop, web and backend sytems. I use Github and is experience with Jenkins CD/CI pipelines. I am also experienced developing middleware APIs with both ExpressJS and Koa. I’ve been in the Blockchain space for the past 5 years, working with both Truffle and HardHat framework. I’ve developed ERC20 smart contracts and have worked with ERC720 and ERC1155 NFT smart contracts. I’ve integrated decentralized web applications with Metamask and Keplr wallets and I’ve developed applications interfacing with smart contracts. I’ve worked with Ethereum, Fantom, Polygon, BinanceSC, Cosmos and Secret Network. I’ve worked with DeFi protocols such as Uniswap Router V2, 0X Exchange, ZapperInOut and 1InchProtocol. I have extensive knowledge and experience to architecture a solution integrating Blockchain technology.






Full Stack Ethereum Blockchain Developer
$60.00/hr
I develop dapps on the Ethereum blockchain! I am proficient in Web3.js, React.js, Next.js, and Solidity. I have experience building ERC721, ERC721A and ERC720 contracts and deploying front-ends to interact with the contracts.
