Work


CTO: Farrukh
Jawad Ahmed
live:bf497928cd56ae26
https://join.skype.com/NJ5ArBoEXVVV

Kariuki Thande

* Twilio recovery code:
D_49JmOHlLAjeaJ1mO6hajSDFZTRyOIbht3TwMW4

Twilio console
Account SID: AC2156aea384140464eb4e93243dd6cf83
Auth Token: ffb2e4c9258b47a8071954ac31a01820
My Twilio phone numer: +18668346819

Twilio console
Account SID: AC8216ab9f290fc7f8ce2076f31f98fe23
Auth Token: b7933924a243aedcb01e8b2c11bc294b
My Twilio phone numer: +18889213589


first_flex
https://www.twilio.com/console/runtime/api-keys/SKe3cd985da40645bac783c90410150bab

Lead Orchard Call Center  api
SKe6ccc2eff75ae79ed6c77c1b00be773f



jetbrain info for phpstorm:
yuriiyeskov112
38ogfnNvbqtPX



Murad project
https://www.fasttrade24.com:2087/
hKP#HGy550ub
root
server: https://fasttrade24.com:2083/
fasttrade24
Z!J(*9,YdAM+
site access: https://www.fasttrade24.com/admin
admin@admin.com
123456789
supplier access: https://fasttrade24.com/supplier/login
beratkarabusra@gmail.com
123456789

ms_merdan@hotmail.com




Daniel project
suite CRM

admin

admin
dbs#*cUDEOaQcB8zSF

server ip:  34.29.167.95
url: crm.jcxconstruction.ca
username: oleksandr
pass: Development123!
mysql db: username root host localhost pass daniel123!




needed skills
php, css, react, javascript


https://mongoplayground.net/p/1YGvgdMp89H
https://mongoplayground.net/p/csycXwJH1qL
https://mongoplayground.net/p/gIsszon6Cp9